name: github-actions
on:
  push:
  pull_request:
    branches:
      - "main"
      - "MVE1"
      - "MVE2"
      - "MVE3"
      - "MVE3-DISPLAY_MAP"
      - "MVE4"
      - "MVE5"

jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive' # Include submodules when checking out the repository

      - name: Initialize submodules
        run: git submodule update --init

      - name: Update submodules
        run: git submodule update --remote

      - name: 42 NORM
        uses: alexandregv/norminette-action@v3.3.51
        with:
          flags: 'srcs/ includes/ libft/'
        
      - name: Install graphic dependencies
        run: sudo apt-get update && sudo apt-get install xorg libxext-dev zlib1g-dev libbsd-dev
        
      - name: Compilation Test
        run: make re
      
      - name: Install CUnit
        if: github.event_name == 'pull_request'
        run: sudo apt-get update && sudo apt-get install -y libcunit1-dev
      
      - name: Install Valgrind
        run: sudo apt-get update && sudo apt-get install valgrind
      
      - name: CUnit Tests
        if: github.event_name == 'pull_request'
        run: make re debug=true cunit; make re cunit; make valgrind=true cunit
      
      - name: Funcheck Tests
        if: github.event_name == 'pull_request'
        run: make re debug=true funcheck; make re funcheck; make valgrind=true funcheck